&input
 Selec_gs='He2S_fci', r_cutoff_gs=3.17502d0, umax_gs=5.800065d2
 icurr = 0
 iter0 = 0
 time0 = 0.d0
 deltatps=5.d-5
 N_par=1000000
 pcurr  = 2000
 denmin=1.d-50
 xi=-6.d0, xf=6.d0
 yi=-6.d0, yf=6.d0
 zi=2.7d0, zf=14.7d0
 v0x= 0.00d0
 v0y= 0.00d0
 v0z= 0.00d0
 Lambdah= 2.d0
 tzmean = 51.d0
 tzsurf = 1.d0
 mimpur = 4.002602d0     ! massa del He
 Nq=1500
 nthread=32
 title   = '4He_1000 + He*'
 n4      = 1000
 mode    = 0
 FILERIMP   ='rimp.out.0'
 FILEVIMP   ='vimp.out.0'
 FILEAIMP   ='aimp.out.0'
 filedenin  = 'den.inp'
 fileimpin  = 'denx.inp'
 filedenout = 'den.out'
 fileimpout = 'denx.out'
 nsfiles=1
 nx = 192
 ny = 192
 nz = 256
 xmax = 40.d0
 ymax = 40.d0
 zmax = 53.3333333333334d0
 afermi=1.5d0
 fftwplan="FFTW_PATIENT"
 npd=13
 ironx=3
 core4='OTC'
 niter=99999999
 icon=13
 rimpur=5.69
 pener=200
 pdenpar=9999999
 xlamda=0.d0
 lrkpc=.true.
 /
